AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, True: 1000, 0, 0, 1.5966656377368291
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, True: 1000, 0, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 0, 1.084530786681106
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 0, 1.0948143521793139
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 0, 1.0985358016295002
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 0, 1.1080038312400358
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 0, 1.1111260162097154
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 0, 1.1133119124079587
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 0, 1.1206726122761972
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 0, 1.1223423632091352
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 0, 1.1235441014442138
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 0, 1.12335561124811
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 1, nan
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 0, 1.1244773957957508
AlexNet|mnist|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, True: 1000, 0, 0, 1.142893154445132
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, True: 1000, 0, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.01, 0, 3.7810365022105614
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.01, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.02, 0, 1.6396283388412154
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.02, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.03, 0, 1.070656682214925
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.03, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.04, 0, 1.0588272160736178
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.04, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.05, 0, 1.0595868503575783
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.05, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.1, 0, 1.0574882777328822
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.1, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.15, 0, 1.06012066683729
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.15, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.2, 0, 1.0576044455150075
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.2, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.3, 0, 1.0562477264931733
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.3, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.4, 0, 1.0588938310067266
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.4, 1, nan
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.5, 0, 1.058432891203705
AlexNet|mnist|BatchSize:500|Opt:Adam|LR:0.01, Mutated: 1000, 0.5, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, True: 1000, 0, 0, 2.2764570384275826
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, True: 1000, 0, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 0, 2.018659025176163
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 0, 1.3318420547937613
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 0, 1.340244454588341
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 0, 1.346459380929228
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 0, 1.3514699557723509
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 0, 1.3549801715433982
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 0, 1.3608424156169503
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 0, 1.3689838582133598
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 0, 1.3732606353713195
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 0, 1.3696874537465165
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 1, nan
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 0, 1.370659196663661
AlexNet|cifar10|BatchSize:100|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 1, nan
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, True: 1000, 0, 0, 1.2378050939502212
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, True: 1000, 0, 1, 1.941408939573239
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.01, 0, -4.962930478642663
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.01, 1, 2.382290925136968
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.02, 0, 6.487982241814263
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.02, 1, 2.1313377315449027
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.03, 0, 1.0044700128340698
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.03, 1, 2.6504337144465366
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.04, 0, 6.3065723571762575
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.04, 1, 2.205322752955111
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.05, 0, 1.0054013422996793
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.05, 1, 3.080252004907638
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.1, 0, 1.0052124569509187
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.1, 1, 3.3784649397081283
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.15, 0, 1.0055101989378612
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.15, 1, 4.370001814165199
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.2, 0, 1.0054772766651876
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.2, 1, 5.318518115674276
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.3, 0, 1.0054692543228172
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.3, 1, 6.444541963160234
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.4, 0, 1.005356113766458
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.4, 1, 8.20342054372445
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.5, 0, 1.005306845460732
AlexNet|mnist|BatchSize:200|Opt:Adam|LR:0.05, Mutated: 1000, 0.5, 1, 3.8209282396411983
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, True: 1000, 0, 0, 2.2391944630110956
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, True: 1000, 0, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 0, 2.0048658776051247
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 0, 1.2552828656627162
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 0, 1.2650385503140784
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 0, 1.2787947630031269
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 0, 1.2746367310243953
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 0, 1.2786873059426036
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 0, 1.2872858707217258
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 0, 1.2925907563750727
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 0, 1.2928078477665021
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 0, 1.2923551612819977
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 1, nan
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 0, 1.2954211067730355
AlexNet|cifar10|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, True: 1000, 0, 0, 1.2944630339768155
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, True: 1000, 0, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 0, 1.2753953347844138
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.01, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 0, 1.0943352030833384
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.02, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 0, 1.1504434555754048
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.03, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 0, 1.143444164014145
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.04, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 0, 1.1188101937574684
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.05, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 0, 1.1235868296062095
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.1, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 0, 1.1160495284094438
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.15, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 0, 1.11678050443572
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.2, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 0, 1.0994633552736963
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.3, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 0, 1.1049066343309164
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.4, 1, nan
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 0, 1.104572527780588
AlexNet|mnist|BatchSize:200|Opt:SGD|LR:0.1, Mutated: 1000, 0.5, 1, nan
